<!DOCTYPE html>
<html lang="zh-TW" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal-project</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="pageloading">
  <h2 class="first">Hello <br></h2>
  <h2 class="second">& Welcome</h2>
  <div class="box0"></div>
</div>
<navbar id="navbar"><a class="home" href="#section_home">Home</a><a class="contant-box" href="#menuopen"> 
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div></a>
  <div class="menuopen" id="menuopen"><a class="menuopen-box" href="#">
      <div class="box boxclose1"></div>
      <div class="box boxclose2"></div>
      <div class="box boxclose3"></div></a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#section_about">ABOUT </a></li>
      <li class="nav-item"><a class="nav-link" href="#section_works">WORKS</a></li>
      <li class="nav-item"><a class="nav-link" href="#section_contact">CONTACT</a></li>
    </ul>
  </div>
</navbar>
<header id="section_home">
  <div class="container">
    <div class="mainbox">
      <h2 class="title1">Jing Yu Sing</h2>
      <h1 class="title2">Web Designer</h1>
      <h3 class="title3">希望創造有意義有影響力的用戶體驗<br>喜歡嘗試結合各種互動效果</h3>
    </div>
    <div class="pointer">
      <div class="circle1"><i class="fa fa-tablet-alt"></i></div>
    </div>
    <div class="pointer2">
      <div class="circle2"><i class="fa fa-cubes"></i></div>
    </div>
    <div class="pointer3">
      <div class="circle3"><i class="fa fa-edit"></i></div>
    </div>
  </div>
</header>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="about-img"></div>
      </div>
      <div class="col-md-6 right">
        <div class="about-box">
          <p class="about-title">About me</p>
          <p class="about-main">大學時主修3D電腦建模，擅長影像剪接後製。同時對使用者設計充滿動力與好奇，透過自主學習拓展相關技能與知識。希望將科技創新與人文關懷相互整合應用。</p>
          <div class="about-btn"> <a class="btnmain" href="#aboutmenu-open">View more</a></div>
        </div>
        <div class="aboutmenuopen" id="aboutmenu-open">
          <div class="aboutmenu1">
            <p class="aboutmain1 aboutstyle">我就讀輔仁大學應用美術系，除了專門的電腦動畫外，還做過雜誌；新聞編輯等。之後轉向網頁前端的領域展開學習與探索。</p>
            <p class="aboutmain2 aboutstyle">各式js軟件的出現，讓網頁呈現的方式更加多樣自由，我喜歡打造有趣的互動效果讓人們有良好的體驗。</p>
            <p class="aboutmain3 aboutstyle">同時我也喜歡這種雙向的互動，更加人性化也更能精準實現人們的目標。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_works">
  <div class="container">
    <div class="row">
      <div class="col-md-12 worktitle">
        <p class="workstitle">My Project</p>
      </div>
    </div>
    <div class="row bottom">
      <div class="col-md-12">
        <div class="worksmain-card">
          <div class="works-box">
            <div class="works-card"></div>
          </div>
          <div class="worksmain-box">
            <p class="worksmain">Movie store</p><a class="worksmain2" href="https://codepen.io/bigpenguin/pen/GRvKQMR" target="_blank">Show project</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row bottom">
      <div class="col-md-6">
        <div class="worksmain-card worksmain-card2">
          <div class="works-box2">
            <div class="works-card works-card2"></div>
          </div>
          <div class="worksmain-box col-box2">
            <p class="worksmain">Poker game</p><a class="worksmain2" href="https://codepen.io/bigpenguin/pen/xxreGpO" target="_blank">Show project</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="worksmore-box">
          <p class="worksmore">More Works</p>
          <p class="worksmore2">關於我更多的作品在codepen</p><a class="worksmore3" href="https://codepen.io/your-work/" target="_blank">Show more</a>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="section_contact">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="contact-box">
          <p>Get in touch</p>
          <p class="mail">Xbuter75327@gmail.com</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="contact-box2"><i class="fab fa-facebook"></i><i class="fab fa-facebook-messenger"></i><i class="far fa-envelope"></i></div>
      </div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
